{
  "ConnectionStrings": { "Default": "server=Tural\\SQLEXPRESS;database=amoboedata;Trusted_connection=true;integrated security=true;encrypt=false" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
